<!DOCTYPE html>
<html>
    <head>
        <meta name="title" content="Sign In"/>
        <title>Log In</title>
        <link rel="icon" type="image/x-icon" href="images/client-logo-1.png" />
        <style>
            body{
                background-size: cover;
                background-position: center;
                background-image: url(images/login-home.jpg);
            }
            #container{
                display: flex;
                height: 90vh;
                flex-direction: column;
                align-items: center;
                align-content: center;
                justify-items: center;
                justify-content: center;
            }
            .box{
                display: block;
                padding: 20px;
                height: 450px;
                width: 350px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.353);
                background-color: rgb(256,256,256, 0.3);
            }
            #btn{
                margin: 5px 110px 5px;
                border: none;
                border-radius: 50px;
                width: 35%;
                background-color: rgb(23, 165, 137);
                color: rgb(242, 242, 242);
            }
            .box input{
                width: 330px;
                height: 35px;
                margin: 0px 30px 0px 5px;
                border-radius: 5px;
                padding: 5px;
                border: none;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 90px;
                width: 90px;
                border-radius: 90px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box">
            <img src="images/login-icon.png" alt="Log In">
            <br/>
            <br/>
            <form action="main.html" method="get">
                <input value="" type="text" placeholder="Full Name" required />
                <br/>
                <br/>
                <input value="" type="email" placeholder="Email Address" required />
                <br/>
                <br/>
                <input value="" type="text" placeholder="Username" required />
                <br/>
                <br/>
                <input value="" type="password" placeholder="Password" required />
                <br/>
                <br/>
                <br/>
             
                 <input id="btn" value="Log In" type="submit" />
               
            </form>
            </div>
        </div>
    </body>
</html>